{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EISDR-LAPD\\SQLEXPRESS;Initial Catalog=Drinks;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
